{
  "name": "dae-business-solutions",
  "version": "1.0.0",
  "description": "Demetrius Artistic Expressions fromerly known as Crafted by Demetrius LLC is a global enterprise for  Creators from around the world.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "demetrius b moreland",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "winston": "^3.17.0"
  }
}